\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {chapter}{Project}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces NDVI botanical garden University of Salento}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Aligned NIR image}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces NDVI}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Clustering NDVI with $K=4$}}{6}}
