\select@language {english}
\contentsline {chapter}{Introduction}{4}
\contentsline {section}{\numberline {0.1}MicaSense RedEdge-M}{4}
\contentsline {section}{\numberline {0.2}Algorithm}{5}
\contentsline {section}{\numberline {0.3}Preliminar Steps}{6}
\contentsline {section}{\numberline {0.4}Ordinary Least Squares Problem}{7}
\contentsline {chapter}{\numberline {1}Implementation}{8}
\contentsline {section}{\numberline {1.1}Pseudocode}{8}
\contentsline {section}{\numberline {1.2}Plotting Results}{9}
\contentsline {section}{\numberline {1.3}Pseudocode (Distributed Case)}{11}
\contentsline {section}{\numberline {1.4}Choice Of The Stepsize}{14}
\contentsline {section}{\numberline {1.5}Weight Matrix}{15}
\contentsline {section}{\numberline {1.6}Scripts}{16}
